SSH Connections:
    technion general:
    - Address: technion.ac.il
    - User name: tx user name
    - Password tx pass word

    Aluf:
    - Address: aluf.technion.ac.il
    - User name: tx user name
    - Password tx pass word

    Aluf:
    - From within technion (or Aluf)
    - Address: tech-ui01.hep.technion.ac.il
    - User name: physics username
    - Password physics password

Port forword $port1$ to trough Aluf to tech-ui01.hep.technion.ac.il:22.
For example:
    - 

