\chapter{Extra Figures - Berry Curvature and Ground States Energies}
% ==================================================================

\label{appendix:extra_figures}
\lhead{Appendix B. \emph{Extra Figures - Berry Curvature and Ground Energies}}

In this section we present figures showing the shape of the Berry curvatures and the two lowest energies in $\boldsymbol{\Theta}$ space as a function of $t/J$. 

Figure \ref{fig:chern_change1} and \ref{fig:chern_change2} shows the Berry curvature and the ground states energies below and above the point were the Chern number changes it's values. Every change in the value of the Chern number must be accompanied by a level crossing creating degeneracy of the ground state level. This is due to the fact that the Chern number is a integer and is also a smooth function of $t/J$ in areas which do not include degeneracies of the ground state.

Figure \ref{fig:chern_change3} shows a case where the system inhabits a level crossing between the two lowest energy levels. The degeneracy created by the non-singular level crossing prevents us from calculating the Chern number using the method described in this work.

\begin{figure}[ht]
	\begin{center}
		\subfigure{\includegraphics[width=16cm]{chern_change1/chern_change0.png}}
		\subfigure{\includegraphics[width=16cm]{chern_change1/chern_change1.png}}
		\subfigure{\includegraphics[width=16cm]{chern_change1/chern_change2.png}}
		\subfigure{\includegraphics[width=16cm]{chern_change1/chern_change3.png}}
	\end{center}
	\caption[Berry curvature near singular level crossing for filing of 15/16 with no NNN hoping]{Berry curvature and ground energies for a system with 15 fermions without a NNN hoping term near the point where the Chern number changes it's value}
  	\label{fig:chern_change1}
\end{figure}

\begin{figure}[ht]
	\begin{center}
		\subfigure{\includegraphics[width=16cm]{chern_change2/chern_change0.png}}
		\subfigure{\includegraphics[width=16cm]{chern_change2/chern_change1.png}}
		\subfigure{\includegraphics[width=16cm]{chern_change2/chern_change2.png}}
		\subfigure{\includegraphics[width=16cm]{chern_change2/chern_change3.png}}
	\end{center}
	\caption[Berry curvature near singular level crossing for filing of 10/16with NNN hoping]{Berry curvature and ground energies for a system with 10 fermions with NNN hoping term near the point where the Chern number changes it's value}
  	\label{fig:chern_change2}
\end{figure}

\begin{figure}[ht]
	\begin{center}
		\subfigure{\includegraphics[width=16cm]{chern_change3/chern_change0.png}}
		\subfigure{\includegraphics[width=16cm]{chern_change3/chern_change1.png}}
		\subfigure{\includegraphics[width=16cm]{chern_change3/chern_change2.png}}
		\subfigure{\includegraphics[width=16cm]{chern_change3/chern_change3.png}}
	\end{center}
	\caption[Berry curvature near non-singular level crossing for filling of 10/16 sites with NNN hopping]{Berry curvature and ground energies for a system with 10 fermions with NNN hoping term in the case where the systems inhabits a level crossing between the two lowest energy levels}
  	\label{fig:chern_change3}
\end{figure}
