\chapter{Limitations of the method}
% =================================

\label{appendix:limitations}
\lhead{Appendix C. \emph{Limitations of the method}}

We divide this discussion into two sections. We will first address the time and memory consumption of the calculation to provide an estimation of the resources for the calculation of the Chern number for a given system. We then address the problems of the $4\times4$ system which we have used in our work.

\section*{Resource}

The heavy lifting in the process of calculating the systems Chern numbers is done by the Lanczos algorithm. The runtime and the memory required for the calculation are mainly dictated by the size of the system's Hilbert space. For a $N_\text{sites}$ sites t-J model this size is in general $3^{N_\text{sites}}$ since each site can either be empty or occupied by a spin up or a spin down. For preforming the calculation the size of the Hilbert space can be reduced by imposing a conservation of number of fermion and a conservation of total spin in the $z$ direction, reducing the it's size to:
\begin{equation}
\text{Hilbert size}={N_\text{sites} \choose N_\text{fermions}}{N_\text{fermions} \choose N_\text{up spins}}
\end{equation}
where ${n \choose k}$ is the combinatorial value known as ''n choose k``. 

When stored as a sparse matrix the memory consumed by the Hamiltonian in bytes is given by
\begin{equation}
\text{total memory} = \text{Hilbert size}\times N_\text{sites}\times N_\text{neighbors}\times\text{bytes per element}
\end{equation}

The maximal Hilbert size in our work was reached in the case of $N_\text{sites}=16$, $N_\text{fermions}=10$ and $N_\text{up spins}=5$, which gives a Hilbert space size of $2,018,016$.
We have used single precision for the representation of the complex matrix elements which results in a size of 12 bytes per matrix element. The maximal amount of memory required of the calculation was therefore a bit over 1.5GB. The infrastructure we have used for running the computation had a limit of 4GB per process which have restricted the growth into larger systems (an addition of even one more site would more then double the size of the Hilbert space).

The runtime of the algorithm calculating a single ground state, took between less the 1 second for the cases of a small Hilbert space and upto 10 minutes for the largest Hilbert space (2,018,016) with a more or less linear dependency on the size of the Hilbert space.


We will point out that one simple way to reduce the required memory, on the account of a longer run time, is by not storing the Hamiltonian as a actual matrix, but as a function which acts on a given state vector. In this case the amount of memory required would be dictated be the memory required for storing the Lanczos vectors during the algorithm's iterations. The required memory is this case would be:
\begin{equation}
\text{total memory} = \text{Hilbert size}\times n_\text{Lanczos vectors}\times \times\text{bytes per coefficient}
\end{equation}
Where $n_\text{Lanczos vectors}$ is the amount of vectors calculated in each iteration of the algorithm (see appendix \ref{appendix:lanczos}). In our case, we have used $n_\text{Lanczos vectors}=10$ and a double precision representation for storing the coefficients, which requires 16 byte per coefficient. So the maximal memory required here was only 0.3GB, but this came with a price of increasing the runtime by about a factor of 10.

\section*{Problems in a 4x4 system}

Obviously, such a small system suffer largely from it's finite size. The periodical boundary conditions help reduce the edge effects but introduces problems of it's on, such as the fact that each fermion is in fact interacting with itself since he is it's own $4^\text{th}$ order neighbor in any of the $x$ or $y$ directions. In our results, we see wild variations in the calculated Hall conductance as a function of the doping and the value of $t/J$. We known from experiments that this is not how the the system should behave in the thermodynamic limit. We strongly believe that these wild variations are attributed to the small size of the system which makes it sensitive to very small changes.

Another problem, which only exist in the $4\times4$ system with only nearest neighbor interactions, is the existence of a extra undesiered symmetry\cite{dagotto1990strongly}. This symmetry is composed of swapping the diagonal next nearest neighbors with the next nearest neighbors laying in the $x$ and $y$ directions, as illustrated in fig. \ref{fig:4x4_symmetry}. This symmetry degenerates the points $\boldsymbol{k}=\left(\pm\pi/2,\pm\pi/2\right)$ , $\boldsymbol{k}=\left(\pi,0\right)$ and $\boldsymbol{k}=\left(0,\pi\right)$ in $\boldsymbol{k}$ space. 
\begin{figure}[ht]
	\begin{center}
		\includegraphics[width=12cm]{4x4_symmetry.png}
	\caption[4x4 symmetry]{The two lattices are equivalent in terms of nearest neighbor connections but in fact the other distances between sites are different. For example, sites 1 and 6 are at a distance of $\sqrt{2}$ on the left but at a distance of $2$ on the right. The red and blue lines were added as guide lines of passes travelling over the same sites in both lattices.}
  	\label{fig:4x4_symmetry}
	\end{center}
\end{figure}
One way to remove this unwanted symmetry is by adding next nearest neighbors interactions. In our case we have added the diagonal next nearest neighbors interactions hopping term. The addition of the next nearest neighbors interactions to the model significantly reduces the the wild variations in the calculated Hall conductance.
