\chapter{A Short Description of the Lanczos Algorithm}
% ===================================================

\label{appendix:lanczos}
\lhead{Appendix B. \emph{A Short Description of the Lanczos Algorithm}}

We give here a short description of the Lanczos algorithm which has been used to calculated the system's ground energies and states. 

The Lanczos algorithm is probably the most common method for numerically calculating the extreme (largest and smallest) eigenvalue and eigenstates of a matrix. The Lanczos algorithm finds the $m$ largest (by magnitude) eigenvalues and the corresponding eigenvectors of a given hermitian matrix. It is especially efficient for large and\textbackslash{}or sparse matrices. The Lanczos algorithm is in fact an extension of a much more simple method call power iteration which uses the fact that when multiplying some initial random vector again and again by a given matrix the resulting vector will converge to the leading eigenvector of the matrix. More formally, for a given matrix $A$ and a random initial vector $\boldsymbol{b}_{0}$ the series:
\begin{equation}
\boldsymbol{b}_{k+1}=\frac{A\boldsymbol{b}_{k}}{\left\Vert A\boldsymbol{b}_{k}\right\Vert }
\end{equation}
converges to the eigenvector $\boldsymbol{v}_{0}$ corresponding to the largest eigenvalue $\lambda_{0}$ of $A$. In theory, this method could be used to also calculated the next eigenvalues and vectors, but in practice this method is only stable for the largest eigenvector and converges slowly even for the largest eigenvalue.

The Lanczos algorithm is a much more stable and faster version of the simple power iteration. The basic idea behind the algorithm is to not only approximate only largest eigenvalue and vector but to calculate an approximation the $n$ largest eigenvalues and vectors, where $n$ is a tunable parameter of the algorithm. This is done by exploiting the fact that for any given hermitian matrix $A$ there exist a straight forward way to find a tridiagonal matrix similar to $A$ which can then be easily solved. 

Remarks:
\begin{itemize}
\item A tridiagonal matrix is a matrix with non-zero elements only on the main diagonal and the two diagonals below and above the main diagonal.
\item $B$ is similar to $A$, if there exist some matrix $P$ for which $B=P^{-1}AP$. Two similar matrix share the same eigenvalues and a simple connection exist between their eigenvectors.
\end{itemize}

The ``tridiagonalization'' is done by calculating the representation of $A$ in a space called Krylov space. The Krylov space of $A$ is defined as $\text{span}\left\{\boldsymbol{b},A\boldsymbol{b},A^2\boldsymbol{b},\dots\right\}$, for some arbitrary vector $\boldsymbol{b}$. The full version of the algorithm includes only preforming the tridiagonalization up to the $n^\text{th}$ order, calculating the eigenvectors and then repeating the process with $\boldsymbol{b}$ selected as the largest eigenvector form the previous iteration. The process is repeated until the eigenvalues converges.

In our work we are interested in finding the ground energy of the system, i.e. we are looking for the lowest eigenvalue. Therefore we must first make sure that the ground energy is the largest energy by magnitude. To do so we modify the Hamiltonian be adding a negative constant to it which shifts down all the energies level. By selecting a constant which is larger that the largest possible energy of the system we ensure that all energy levels after the shift are negative and that the ground state is the largest by magnitude. One way for selecting such a number is as the bound on the largest eigenvalue of a matrix calculated using  Gershgorin disc. According to the Gershgorin circle theorem for a matrix $A$ with entries $a_{ij}$, a bound for the largest eigenvalue $\lambda_\text{max}$ is given by:
\begin{equation}
\lambda_{\max} \leq \max_i\left(a_{ii}+\sum_{j\neq i}\left|a_{ij}\right|\right)\triangleq\eta
\end{equation}

Therefore, if we apply the Lanczos algorithm to $\tilde{A}=A-\eta$ the algorithm will converge to the minimal eigenvalue of $\tilde{A}$ which is $\lambda_{\min}-\eta$ and the corresponding eigenvector

A thorough coverage of the subject could by found in \cite{cullum2002lanczos}