@Book{auerbach1994interacting,
 author = {Auerbach, Assa},
 title = {Interacting electrons and quantum magnetism},
 publisher = {Springer-Verlag},
 year = {1994},
 address = {New York},
 isbn = {978-0387942865}
}
@Book{bernevig2013topological,
 author = {Bernevig, B},
 title = {Topological insulators and topological superconductors},
 publisher = {Princeton University Press},
 year = {2013},
 address = {Princeton},
 isbn = {978-0691151755}
}
@Book{ford2005the,
 author = {Ford, P. J.},
 title = {The rise of the superconductors},
 publisher = {CRC Press},
 year = {2005},
 address = {Boca Raton},
 isbn = {978-0-203-64631-1}
}
@Book{cullum2002lanczos,
 author = {Cullum, Jane},
 title = {Lanczos algorithms for large symmetric eigenvalue computations},
 publisher = {Society for Industrial and Applied Mathematics},
 year = {2002},
 address = {Philadelphia},
 isbn = {978-0-89871-523-1}
 }
@article{avron1985quantization,
  title={Quantization of the Hall conductance for general, multiparticle Schr{\"o}dinger Hamiltonians},
  author={Avron, Joseph E and Seiler, Ruedi},
  journal={Physical review letters},
  volume={54},
  number={4},
  pages={259},
  year={1985},
  publisher={APS}
}
@article{lindner2010vortex,
  title={Vortex dynamics and Hall conductivity of hard-core bosons},
  author={Lindner, Netanel and Auerbach, Assa and Arovas, Daniel P},
  journal={Physical Review B},
  volume={82},
  number={13},
  pages={134510},
  year={2010},
  publisher={APS}
}
@article{huber2011topological,
  title={Topological transitions for lattice bosons in a magnetic field},
  author={Huber, Sebastian D and Lindner, Netanel H},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={50},
  pages={19925--19930},
  year={2011},
  publisher={National Acad Sciences}
}
@article{kaxiras1988ground,
  title={Ground state of the strong-coupling Hubbard Hamiltonian: A numerical diagonalization study},
  author={Kaxiras, Efthimios and Manousakis, Efstratios},
  journal={Physical Review B},
  volume={37},
  number={1},
  pages={656},
  year={1988},
  publisher={APS}
}
@article{spalek2007tj,
  title={tJ model then and now: a personal perspective from the pioneering times},
  author={Spalek, Jozef},
  journal={arXiv preprint arXiv:0706.4236},
  year={2007}
}
@article{sauerwein1994ground,
  title={Ground-state properties of the spin-1/2 antiferromagnetic Heisenberg model on a square lattice by a Monte Carlo method},
  author={Sauerwein, RA and De Oliveira, MJ},
  journal={Physical Review B},
  volume={49},
  number={9},
  pages={5983},
  year={1994},
  publisher={APS}
}
@article{chernyshev1998numerical,
  title={A NUMERICAL AND ANALYTICAL STUDY OF TWO HOLES DOPED INTO THE 2D t--J MODEL},
  author={Chernyshev, AL and Leung, PW and Gooding, RJ},
  journal={Journal of Physics and Chemistry of Solids},
  volume={59},
  number={10},
  pages={1815--1817},
  year={1998},
  publisher={Elsevier}
}
@article{auerbach1991doped,
  title={Doped antiferromagnet: The instability of homogeneous magnetic phases},
  author={Auerbach, Assa and Larson, BE},
  journal={Physical Review B},
  volume={43},
  number={10},
  pages={7800},
  year={1991},
  publisher={APS}
}
@article{leung1995dynamical,
  title={Dynamical properties of the single-hole t-J model on a 32-site square lattice},
  author={Leung, PW and Gooding, RJ},
  journal={Physical Review B},
  volume={52},
  number={22},
  pages={R15711},
  year={1995},
  publisher={APS}
}
@article{dagotto1990strongly,
  title={Strongly correlated electronic systems with one hole: Dynamical properties},
  author={Dagotto, Elbio and Joynt, Robert and Moreo, Adriana and Bacci, Silvia and Gagliano, Eduardo},
  journal={Physical Review B},
  volume={41},
  number={13},
  pages={9049},
  year={1990},
  publisher={APS}
}
@article{bonvca1989exact,
  title={Exact-diagonalization study of the effective model for holes in the planar antiferromagnet},
  author={Bon{\v{c}}a, Janez and Prelov{\v{s}}ek, Peter and Sega, Igor},
  journal={Physical Review B},
  volume={39},
  number={10},
  pages={7074},
  year={1989},
  publisher={APS}
}
@article{ryb2004combinatorial,
  title={Combinatorial invariants and covariants as tools for conical intersections},
  author={Ryb, Itai and Baer, Roi},
  journal={The Journal of chemical physics},
  volume={121},
  number={21},
  pages={10370--10375},
  year={2004},
  publisher={AIP Publishing}
}
@article{bednorz1986possible,
  title={Possible highT c superconductivity in the Ba- La- Cu- O system},
  author={Bednorz, J George and M{\"u}ller, K Alex},
  journal={Zeitschrift f{\"u}r Physik B Condensed Matter},
  volume={64},
  number={2},
  pages={189--193},
  year={1986},
  publisher={Springer}
}
@article{anderson1987resonating,
  title={The resonating valence bond state in La2CuO4 and superconductivity},
  author={Anderson, Philip W},
  journal={science},
  volume={235},
  number={4793},
  pages={1196--1198},
  year={1987},
  publisher={American Association for the Advancement of Science}
}
@article{leboeuf2011lifshitz,
  title={Lifshitz critical point in the cuprate superconductor YBa 2 Cu 3 O y from high-field Hall effect measurements},
  author={LeBoeuf, David and Doiron-Leyraud, Nicolas and Vignolle, B and Sutherland, Mike and Ramshaw, BJ and Levallois, J and Daou, R and Lalibert{\'e}, Francis and Cyr-Choiniere, Olivier and Chang, Johan and others},
  journal={Physical Review B},
  volume={83},
  number={5},
  pages={054506},
  year={2011},
  publisher={APS}
}
@article{nagaoka1998hall,
  title={Hall anomaly in the superconducting state of high-T c cuprates: universality in doping dependence},
  author={Nagaoka, Tatsuji and Matsuda, Yuji and Obara, Haruhiko and Sawa, Akihito and Terashima, Takahito and Chong, Iksu and Takano, Mikio and Suzuki, Minoru},
  journal={Physical review letters},
  volume={80},
  number={16},
  pages={3594},
  year={1998},
  publisher={APS}
}
@article{laughlin1981quantized,
  title={Quantized Hall conductivity in two dimensions},
  author={Laughlin, Robert B},
  journal={Physical Review B},
  volume={23},
  number={10},
  pages={5632},
  year={1981},
  publisher={APS}
}
@Book{ziman2001electrons,
 author = {Ziman, J. M.},
 title = {Electrons and phonons : the theory of transport phenomena in solids},
 publisher = {Clarendon Press Oxford University Press},
 year = {2001},
 address = {Oxford New York},
 isbn = {0198507798}
}
@article{berg2015sign,
  title={Sign reversal of the Hall response in a crystalline superconductor},
  author={Berg, Erez and Huber, Sebastian D and Lindner, Netanel H},
  journal={Physical Review B},
  volume={91},
  number={2},
  pages={024507},
  year={2015},
  publisher={APS}
}
@article{gong2014emergent,
  title={Emergent chiral spin liquid: Fractional quantum Hall effect in a kagome Heisenberg model},
  author={Gong, Shou-Shu and Zhu, Wei and Sheng, DN},
  journal={Scientific reports},
  volume={4},
  year={2014},
  publisher={Nature Publishing Group}
}
