\chapter{Introduction}
% ====================
\label{chapter:introduction}
\lhead{Chapter 1. \emph{Introduction}}


\section{High \emph{Tc} superconductors and Cuprates}
% --------------------------------------------------
%The phenomenon of superconductivity was first discovered in 1911 by Heike Kamerlingh Onnes in mercury at temperatures below 4 K \cite{ford2005the}. This discovery opened a door to a new field in physics and intensive work has began for studing this new phenomena. 
Up until the end of the 20th century the only known superconductors were metallic superconductors which were believed to be limited to a transition temperature below 30 K\cite{ford2005the}. In 1986 came a major breakthrough when Georg Bendoz and K. Alex Muller discovered the first High-$T_c$ \cite{bednorz1986possible} superconductor composed out of ceramic material (Ba-La-Cu-O) which had a transition temperature of 35 K. Since then, new ceramic High-$T_c$ superconductors were discovered with transition temperature as high as 133K (HBCCO). These ceramic High-$T_c$ superconductors all have in common a structure which contains weakly coupled plains of $CuO_2$ where the $Cu^{2+}$ ions are organized in a 2d square lattice and the $O^-$ ions are located between them as illustrated in fig. \ref{fig:cuprates}. The conduction happens over these $CuO_2$ planes which gave this family of superconductors the name Cuprates (from the Lattin word for copper, \emph{cuprum}). A useful feature of the Cuprates family is that the amount of free electrons per $Cu^{2+}$ site can be controlled trough the doping of the $CuO_2$ planes which gives an extra control over the properties of the material.
\begin{figure}[ht]
	\begin{center}
		\includegraphics{cuprates.png}
	\end{center}
	\caption[Cuprate plains]{The $CuO_2$ conducting planes in Cuprates.\\Credit: Adapted from Science © 2008 }
  	\label{fig:cuprates}
\end{figure}



\section{The Hall effect}
% -----------------------
\label{section:hall_effect}
One of the most widely used experiments to measure the properties of superconductors (and conductors in general) is the measurement of the Hall effect. The Hall effect is the production of a voltage difference across a conductor when placed in an external magnetic field due to a Lorentz force applied to charge carries in the sample. 

The experiment is preformed by passing current $I$ through the conductor in one direction while introducing an external magnetic field in a perpendicular direction, as illustrated in fig. \ref{fig:hall_experiment}.
\begin{figure}[ht]
	\begin{center}
		\includegraphics{hall_experiment.png}
	\end{center}
	\caption{The Hall experiment}
  	\label{fig:hall_experiment}
\end{figure}
The Lorentz force will then push the charge carriers towards the edge of the sample in the direction perpendicular to both the applied current and the magnetic field. The accumulation of charges at the edge the sample will create an electric force opposing the magnetic Lorentz force. This electric field can then be measured as a voltage difference between the two edges of the sample. The measurement of the Hall effect is a useful tool since it provides a way of measuring the properties of the charge carriers in the sample.

The Hall resistance $\rho_{xy}$ is defined as:
\begin{equation}
\rho_{xy}=\frac{E_y}{j_x}
\end{equation}
where $j_x$ is the current density in the $x$ direction and $E_y$ is the electric field in the $y$ direction. Here, the magnetic field is applied in the $z$ direction.

The Hall conductance $\sigma_{xy}$ which is defined by taking the inverse of the reflectivity matrix is given by:
\begin{equation}
\sigma_{xy}=\frac{\rho_{xy}}{\left(\rho_{xx}^2-\rho_{xy}^2\right)}
\end{equation}

For simple conductors, such as metals, with a single Fermi surface the Hall conductance is related to the geometry of the Fermi surface through the following relation (expression 12.2.12 in Ziman's textbook \cite{ziman2001electrons})
\begin{equation}
\rho_{xy}=\frac{12\pi^3\hbar}{ecv_Fm^*A_{FS}}B  \label{eq:hall_resistance}
\end{equation}
Where $e$ is the electron charge, $c$ the speed of light constant, and $\hbar$ is Plank's constant divided by $2\pi$. The other parts are values which depend on the shape of the Fermi surface, where $A_{FS}$ is the Area of the Fermi surface, $v_F$ is define by the full derivative of the Fermi energy with respect to $k$. $1/m^*$ is the second derivative of the energy.

For the classic case of a quadric dispersion $\epsilon_k=\frac{\hbar^2k^2}{2m^*}$, this relation becomes
\begin{equation}
\rho_{xy}=\frac{B}{nec}
\end{equation}
where $n$ is the density of electrons.


%\section{Quantum Hall effect}
%% ---------------------------------------------
%The quantum Hall effect is a special case of the Hall effect and observe in two dimensional electron system mostly in low temperatures. In the quantum Hall effect the Hall conductivity, which is defined as the ratio between the current trough the sample and the measured voltage (in the perpendicular direction), becomes quantized. The following relation exist:
%\begin{equation}
%\sigma_{xy}=\frac{I_x}{V_y}=n\frac{e^2}{h}
%\end{equation}
%Where $I_x$ and $V_y$ are the external current and the measured voltage respectively, $e$ is the elementary charge, $h$ is Planck's constant and $n$ is an integer called the \emph{filling factor} which depends on the system, the temperature and the external magnetic field. $\sigma_{xy}$ is called the Hall conductivity. 
%
%This phenomena was first discovered empirically Klaus von Klitzing, Michael Pepper and Gerhad Dorda and later on explained by Robert Laughlin\cite{laughlin1981quantized} which related the quantization of the Hall conductance to the quantized Landau levels of the cyclotron orbits of the charged carriers a magnetic field.


\section{Hall anomaly}
% --------------------
One of the most puzzling phenomenon regarding measurements of the Hall effect in superconductors, is the phenomena of a sign reversal of the Hall conductance, also known as the Hall anomaly. The sign reversal of the Hall conductance has been observed in high $T_c$ superconductors\cite{nagaoka1998hall,leboeuf2011lifshitz} in its superconducting state, and has yet to be fully explained. The models used today to model the behaviour of the Hall conductance attribute the sign of the Hall conductance only to the geometry of the Fermi surface. In specific it is related to the convexity of the energy as a function of $k$ which affects the sign of $v_F$ in eq. \ref{eq:hall_resistance}. These models fail to predict this sign reversal. The models used today do not fully account for the effect of the system's many-body correlation on the Hall conductance which we claim to have significant effect on the behaviour of the system. In this work we show that the Hall conductance of the t-J model shows large deviations from the the non-interacting model. Examples of some of the recent measurements of sign reversal in cuprates are presented in fig. \ref{fig:hall_anomaly}
\begin{figure}[ht]
	\begin{center}
		\subfigure{\label{fig:hall_anomaly-a}\includegraphics[width=6cm]{hall_anomaly1.png}}
		\subfigure{\label{fig:hall_anomaly-b}\includegraphics[width=6cm]{hall_anomaly2.png}}
	\end{center}
	\caption[Hall anomaly]{The left panel presents measurements of the Hall resistivity showing the sign change as a function of temperature for different doping of YBCO. The right panel presents a doping-temperature phase diagram of YBCO. The $T_0$ line marks the transition point between positive Hall resistance (above $T_0$) and the negative Hall resistance (below $T_0$) . These results are taken form \cite{leboeuf2011lifshitz}}
  	\label{fig:hall_anomaly}
\end{figure}



\section{Berry curvature and Chern number}
% -----------------------------------------
\label{section:berry_curvature}
For the calculation of the Hall conductance we have followed a method suggested by Avron and Seiler  \citep{avron1985quantization}. Following this method, we address a slightly different system configuration than the one presented in section \ref{section:hall_effect} which is shown to produce the same result. In this method, address a 2D rectangular system with periodic boundary conditions which can by thought of as embedded on a torus. We add into this system three magnetic fluxes. The first is a perpendicular flux which is constant over the lattice. The other two are two Aharonov-Bohm (AB) fluxes, one running through the center of the torus and the other circling inside the torus, as illustrated in fig. \ref{fig:torus_with_flux1}. The perpendicular flux is the original magnetic field which exists in the classical Hall measurement while the two AB fluxes are two tunable parameters which govern the state of the system. We will use $\Theta_x$ and $\Theta_y$ to describe the total flux of the two AB fluxes in natural unit i.e. $\Theta_x$ and $\Theta_y$ will be equal to the phases collected by a fermion circling around each of the fluxes. We shall use $\hat{x}$ to mark the flux running inside the torus and $\hat{y}$ to mark the one running through the center of the torus.
\begin{figure}[ht]
	\begin{center}
		\includegraphics{torus_with_flux1.png}
	\end{center}
	\caption{The 2D system embedded on the surface of a torus with a uniform perpendicular magnetic and two additional AB fluxes running through and inside the torus}
  	\label{fig:torus_with_flux1}
\end{figure}

Using the above configuration, the Hall conductivity can then be calculated by preforming the following integration:
\begin{equation}
\sigma_{xy}=\frac{e^{2}}{h}\frac{i}{2\pi}\int_{0}^{2\pi}\int_{0}^{2\pi}d\Theta_xd\Theta_y\bra{\frac{\partial\Psi_0}{\partial\Theta_x}}\ket{\frac{\partial\Psi_0}{\partial\Theta_y}} \label{eq:berry_curve1}
\end{equation}
The state $\ket{\Psi_0\left(\boldsymbol{\Theta}\right)}$ is the system's ground state for a given choice of $\boldsymbol{\Theta}=\left(\Theta_x,\Theta_y\right)$ and $\frac{e^2}{h}$ is the conductance quantum. The expression $\bra{\frac{\partial\Psi_0}{\partial\Theta_x}}\ket{\frac{\partial\Psi_0}{\partial\Theta_y}}$ is known as the Berry curvature, which is a useful quantity, mostly due to it's relation to the Berry phase which is outside the scope of this introduction. The results of the integral, including the $\frac{i}{2\pi}$ leading term, evaluates a mathematical quantity known as the first Chern number which is related to the topological structure of the Berry curvature and is generated to be an integer. 

Equation \eqref{eq:berry_curve1} calculates the Hall conductance at $T=0K$ (the system's ground state). A more general form of this equation which accounts for thermal averaging exist in the literature but is not relevant for the scope of this work which focuses on the behaviour at $T=0K$.

\section{t-J model}
% -----------------
The most commonly used model to describe the physics of the electrons living on the $CuO_2$ plains in Cuprates is the $t-J$ model. The model describes the physics of fermions moving on a 2D lattice restricted to occupancies of a single fermion or none per lattice site. The model is represented by the following Hamiltonian:
\begin{equation}
\mathcal{H}=\boldsymbol{P}\left[-t\sum_{\left\langle i,j\right\rangle ,s}\left(c_{is}^{\dagger}c_{js}+c_{js}^{\dagger}c_{is}\right)+J\sum_{\left\langle i,j\right\rangle }\left(\boldsymbol{S}_{i}\cdot\boldsymbol{S}_{j}-\frac{n_{i}n_{j}}{4}\right)\right]\boldsymbol{P} \label{eq:t_j_model}
\end{equation}
(See appendix \ref{appendix:tj_model} for a short explanation of how the t-J Model is derived)

The projection operator $\boldsymbol{P}$ is defined as $\boldsymbol{P} = \prod_{i}\left(1-n_{i,\uparrow}n_{i,\downarrow}\right)$ 
which projects a state into the Hilbert subspace of no double occupancy. $\left<,\right>$ designates a summation over nearest neighbours. The Hamiltonian includes two terms, a hopping term which moves a fermion from one site to one of its neighboring sites, and an antiferromagnetic spin interaction term between neighboring fermions.

In our work we have studied a 2D $4\times4$ t-J model with different ratios of $t/J$ and  different number of fermions occupying the system (commonly known as the system's filling).

For convenience we shall drop the explicit writing of the $\boldsymbol{P}$ projection operator.

In fig. \ref{fig:energy_spectrum} we show the energy spectrum (for the two lowest energies) for a $4\times4$ t-J Model with $t/J=1$.
\begin{figure}[ht]
	\begin{center}
		\includegraphics{energy_spectrum.png}
	\caption{t-J model's energy spectrum with the total spin and lattice momentum $k$ of each energy level. $k$ is written in units of $\pi$}
  	\label{fig:energy_spectrum}
	\end{center}
\end{figure}

The addition of a magnetic field into the Hamiltonian is done through the Peierls substitution, which resulting in the following Hamiltonian:
\begin{equation}
\mathcal{H}\left(\Theta_x,\Theta_y\right)=-t\sum_{\left\langle i,j\right\rangle ,s}\left(e^{iqA_{ij}}c_{js}^{\dagger}c_{is}+e^{iqA_{ji}}c_{is}^{\dagger}c_{js}\right)+J\sum_{\left\langle i,j\right\rangle }\left(\boldsymbol{S}_{i}\cdot\boldsymbol{S}_{j}-\frac{n_{i}n_{j}}{4}\right) \label{eq:t_j_model2}
\end{equation}
Where $A_{ij}$ is the line integral over $\vec{A}\left(x,y\right)$ along a straight line connecting site $i$ and site $j$, and $q$ is the particles charge.


\section{The non-interacting model}
% ---------------------------------
In order to evaluate the effect of the interactions on the system's physics we will compare the behaviour of the t-J model to that of the non-interacting model, which is the case of $J=0$ and no single occupancy projection:
\begin{equation}
\mathcal{H}\left(\Theta_x,\Theta_y\right)=-t\sum_{\left\langle i,j\right\rangle ,s}\left(e^{iqA_{ij}}c_{js}^{\dagger}c_{is}+e^{iqA_{ji}}c_{is}^{\dagger}c_{js}\right) \label{eq:non_inter_model}
\end{equation}
The non-interacting model can be filled up to full-filling and has a particle-hole symmetry which states that the Hamiltonian is invariant under the substitution of $c_{is}^{\dagger}\leftrightarrow c_{is}$ and $q\leftrightarrow -q$. There for we expect the Hall conductance to be anti-symmetric as a function of the filling around the point of half filling.


\section{Pair binding}
% --------------------
\label{section:pair_binding}

The phenomenon of pair binding, which we will later on claim to exist in the t-J Model, is the pairing of two fermions in order to reduce their total energy through the interaction between them (and, in some cases, between them and the ions in the lattice). 

For a general non-interacting system, at $T=0$, the fermions occupy the states of the system according to the energy of each state starting from the lowest energy up. Therefore the contribution of the additional $n+1^\text{th}$ fermion to the total energy will always be equal or higher to the contribution of the $n^\text{th}$ fermion. This could be formulated as:
\begin{eqnarray}
\epsilon_{n+1}&\geq&\epsilon_n \nonumber \\
\Leftrightarrow E_\text{gs}\left(n+1\right)-E_\text{gs}\left(n\right)&\geq&E_\text{gs}\left(n\right)-E_\text{gs}\left(n-1\right) \nonumber \\
\Leftrightarrow E_\text{gs}\left(n+1\right)-2E_\text{gs}\left(n\right)+E_\text{gs}\left(n-1\right)&\geq&0 \nonumber \\
\Leftrightarrow \Delta_\text{pb}\left(2n+1\right)&\geq&0\label{eq:pair_binding_non_interacting}
\end{eqnarray}
Here $E_\text{gs}\left(n\right)$ is the total ground state energy of a system occupied by $n$ fermions, and $\epsilon_n$ is the additional energy of adding the $n^\text{th}$ fermion to the system in it's ground state. In the last line we have defined $\Delta_\text{pb}\left(n+1\right)\equiv E_\text{gs}\left(n+1\right)-2E_\text{gs}\left(n\right)+E_\text{gs}\left(n-1\right)$ which is in fact the discrete second derivative of $E_\text{gs}$ with respect to $n$, which according to \eqref{eq:pair_binding_non_interacting}, is expected to be positive in the non-interacting model. 

In contrast, in an interacting system, the interaction term could bind fermions together in order to reduce the total energy. Pair binding happens when fermions bound together in pairs to reduce their energy. When this happens, the addition of a pair of fermion will be `cheaper', in terms of energy, than adding a single particle twice. Therefore an indication for pair binding is given by:
\begin{eqnarray}
\epsilon_{2n+1}+\epsilon_{2n+2}&<&2\epsilon_{2n+1} \nonumber \\
\Leftrightarrow E_\text{gs}\left(2n+2\right)-E_\text{gs}\left(2n\right)&<&2\left(E_\text{gs}\left(2n+1\right)-E_\text{gs}\left(2n\right)\right) \nonumber \\
\Leftrightarrow E_\text{gs}\left(2n+2\right)-2E_\text{gs}\left(2n+1\right)+E_\text{gs}\left(2n\right)&<&0 \nonumber \\
\Leftrightarrow \Delta_\text{pb}\left(2n+1\right)&<&0\label{eq:pair_binding}
\end{eqnarray}
Which means that in the case of pair binding, the the second derivative of $E_\text{total}$, defined as $\Delta_\text{pb}$, for an odd number of fermions must be negative. We have referred to the number of fermions as $2n$, $2n+1$ and $2n+2$ since we are interested in the addition of fermions to a system which is occupied by an even number of fermions. Therefore negative $\Delta_\text{pb}$ at $2n+1$ indicates a pair binding between the $2n+1^\text{th}$ and the $2n+2^\text{th}$ fermions.

Figure \ref{fig:second_derivative} shows $\Delta_\text{pb}$ for different filling and different values of $t/J$. We see that except for the case of 9 fermions the second derivative is always negative, and is extremely low close to half filling, where it can be treated as the binding of the holes.

\begin{figure}[ht]
	\begin{center}
		\includegraphics{second_derivative0_00.eps}
	\caption[Pair binding conditions]{The second derivative of the ground energy with respect to the number of fermion, evaluated for odd number of fermions. The second derivative is negative almost in all cases and is extremely low near half filling}
  	\label{fig:second_derivative}
	\end{center}
\end{figure}



%A well known example of pair binding is the cooper pairing in BCS theory.

\section{Previous Work}
%% ---------------------
The work we present here was largely inspired by the work of Lindner et al. \cite{lindner2010vortex} which used the same method to examine the Hall conductance in an XXZ quantum spin model. Their calculation showed a sign reversal of the Hall conductance at precisely half filling, shown in fig. \ref{fig:lindner2010vortex}.
\begin{figure}[ht]
	\begin{center}
		\includegraphics[width=8cm]{lindner2010vortex.png}
	\caption[Sign reversal in the Hard Core Bosons Model]{Hall conductance as a function of filling for a 4x4 Hard Core Bosons Model, showing sign reversal at half filling in an XXZ quantum spin model for different temperatures as calcualated by Lindner et al. \cite{lindner2010vortex}}
  	\label{fig:lindner2010vortex}
	\end{center}
\end{figure}
In a later work done by Huber and Lindner \cite{huber2011topological}, sign reversal was shown to exist in a simple model of interacting bosons on a lattice.

A more recent work done by Berg et al.\cite{berg2015sign} use the same method, along with other methods, to show the existence of sign reversal of the Hall conductance in the negative-U Hubbard model. Their results show sign reversal both as a function of density and of temperature, shown in fig. \ref{fig:berg2015sign}.
\begin{figure}[ht]
	\begin{center}
		\subfigure[Hall conductivity phase diagram for the negative-U Hubbard model, showing a phase transition for two values of the next nearest neighbor interaction strength]{\includegraphics[width=10cm]{berg2015sign1.png}}
		\subfigure[A finite temperature Hall conductivity phase diagram for the negative-U Hubbard model for selected values of the model, showing a phase transition as a function of both temperature and interaction strength]{\includegraphics[width=10cm]{berg2015sign2.png}}
	\end{center}
	\caption[Sign reversal in the Negative-U Hubbard model]{}
  	\label{fig:berg2015sign}
\end{figure}
