%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ----------------------------------------------------------------


%% Set up the document
%  -------------------
\documentclass[a4paper, 11pt, oneside]{Thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
\graphicspath{{Figures/}}  % Location of the graphics files (set up for graphics to be in PDF format)


%% Include any extra LaTeX packages required
%  -----------------------------------------
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
%\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
%\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
%\usepackage{mathrsfs}  %pretty hamitonians
%\usepackage{epstopdf}
%\usepackage{graphicx}
\usepackage[retainorgcmds]{IEEEtrantools} % better equations arrays
\usepackage{physics} % For bra-ket notation
% \usepackage[subsection]{placeins} % Force floats to appear in the corect subsection

%% Other document settings (Before \begin{document})
%  -------------------------------------------------
\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.


%% Begin document
%  --------------
\begin{document}
\frontmatter	  % Begin Roman style (i, ii, iii, iv...) page numbering


%% Input data fields (Author, Title, etc.)
%  ---------------------------------------
\input{./Main/Thesis_Fields}

%% Front cover page
%  ----------------
\makecover

%% Title (Cover) page
%  ------------------
\maketitle


%% Setting page header
%  -------------------
\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers


%% Acknowledgements Page
%  ---------------------
\setstretch{1.3}  % Reset the line-spacing to 1.3 for body text (if it has changed)

% The Acknowledgements page, for thanking everyone
\acknowledgementspage{
%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
%The acknowledgements and the people to thank go here, don't forget to include your project advisor\ldots
}
\clearpage  % End of the Acknowledgements



%% Table of Content Page
%  ---------------------
\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back
\lhead{\emph{Contents}}  % Set the left side page header to "Contents"
\tableofcontents  % Write out the Table of Contents


%% List of Figures Page
%  --------------------
\lhead{\emph{List of Figures}}  % Set the left side page header to "List if Figures"
\listoffigures  % Write out the List of Figures


%% List of Tables Page
%  -------------------
%\lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"
%\listoftables  % Write out the List of Tables


%% Abstract Page
%  -------------
\addtotoc{Abstract}  % Add the "Abstract" page entry to the Contents
\include{./Main/Abstract}

%% Abbreviations Page
%  ------------------
%\setstretch{1.5}  % Set the line spacing to 1.5, this makes the following tables easier to read
%\include{./Main/Abbreviations}
%\clearpage  % Start a new page


%% List of Physical Constants Page
%  -------------------------------
\clearpage  % Start a new page
\include{./Main/Constants}


%% List of Symbols Page
%  --------------------
%\clearpage  %Start a new page
%\lhead{\emph{Symbols}}  % Set the left side page header to "Symbols"
%\listofnomenclature{lll}  % Include a list of Symbols (a three column table)
%{
% symbol & name & unit \\
%$a$ & distance & m \\
%$P$ & power & W (Js$^{-1}$) \\
%& & \\ % Gap to separate the Roman symbols from the Greek
%$\omega$ & angular frequency & rads$^{-1}$ \\
%}


%% Dedication Page
%  ---------------
%\setstretch{1.3}  % Return the line spacing back to 1.3
%\pagestyle{empty}  % Page style needs to be empty for this page
%\dedicatory{For/Dedicated to/To my\ldots}
%\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics

%% Thesis's Body
%  -------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy}  % Return the page headers back to the "fancy" style

% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters

\include{./Main/Chapter1_Introduction}
\include{./Main/Chapter2_The_Method}
\include{./Main/Chapter3_Results}


%% Appendices
%  ----------
% Now begin the Appendices, including them as separate files

%\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

\include{./Main/AppendixA_tJ_Model}
\include{./Main/AppendixB_Lanczos}
\include{./Main/AppendixC_Limitations}
\include{./Main/AppendixD_Extra_Figures}


%% Bibliography
%  ------------
\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
\backmatter

%\nocite{*} % This includes all the bib file in the bibliography
\label{Bibliography}
\lhead{\emph{Bibliography}}  % Change the left side page header to "Bibliography"
\bibliographystyle{unsrtnat}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliography{./Main/Bibliography}  % The references (bibliography) information are stored in the file named "Bibliography.bib"

%% End document
%  ------------
\end{document}
